# PracticeProblems

./: .gitignore  OP.csv  Parent.java  XLS-File.xlsx  pom.xml
IntProblems/: .project
IntProblems/src/com/arrays/: UniqueTuples.java
IntProblems/src/com/dp/: Staircase.java  Station.java  WalkingRobot.java
IntProblems/src/com/functional/: BestAverageGrade.java  Student.java
IntProblems/src/com/graphs/: GraphSimple.java  Solution.java  Station.java  TrainMap.java
IntProblems/src/com/maths/: AddFraction.java  Fibnocci.java  FindSqrt.java  GCD.java  PowExponential.java  PowerOf10.java  PowerOf2.java  PrintPrimeNumbers.java  SquareRoot.java
IntProblems/src/com/practice/: StringCompression.java
IntProblems/src/com/strings/: ConvertStringToInt.java  DistanceBetween2Strings.java  FindMostIPAddress.java  FirstNonRepeatingChar.java  FrequencyMap.java  GroupAnagrams.java  LongestUniformSubstring.java  LongestWord.java  MagicPotion.java  MulString.java  MultiplyStrings.java  ReverseStringWithoutReplacingSpecialChars.java  StringCompression.java
IntProblems/src/com/tree/: Problem.java  TreeOperations.java  TreePractice.java  TreeWithInsertOperation.java
IntProblems/src/com/water/: RainWaterTrap.java
com/: Array2d.java
com/Strings/: MulString.java  StringCheckJava.java  doc.txt
com/array/: HouseRobber.java  MoveZeros.java  PascalTriangle2.java  Tri.java  Triangle.java
com/dfs/: FloodFill.java
com/gs/: ArraysProblem.java  DynamicProgramming.java  MathProblems.java  Miscellaneous.java  NumbersNumericProblems.java  StringPatternProblems.java
com/oops/: Java8Features.java  LongestSubstringWithoutRepeatingChrs.java  Parent.java  SmallestNumberInRoatatedSortedArray.java
com/parenthsis/: GenerateParentheses.java  ValidParentheses.java
com/recursion/: ReverseString.java
java8practice/: Employee.java  Practice.java
src/main/java/com/GRAPH/: AdjMatrixToList.java  AlienDictRecap.java  AlienDictionary.java  BasicGraphProblem.java  BiGraph.java  BipirateOrBiGraph.java  BombDetonation.java  CalculatingIndegree.java  CheapestFlightsWithKStops.java  CountVisitedNodesInDirectedGraph.java  DetectCycle.java  Djkstra.java  FloodFill.java  GraphsDemos.java  IsGraphBipertite.java  NumIslandChar.java  NumOfIsland.java  NumberOfClosedIsland.java  NumberOfEnclaves.java  NumberOfIsland.java  PathWithMaximumProbability.java  PrintHorizontalAndVerticalNeighbours.java  RottonOrange.java  ShortestPathInBinaryMatrix.java  ShortestPathInUndirectedGraphWithUnitWeights.java  SimpleGraphTest.java  SpecialPositionInBinaryMatrix.java  SurroundedRegions.java  TESt.java  TopoSortingRecap.java  TopologicalKahn.java  TopologicalSort.java  WordLadder.java  WordLadder1.java  ZeroOneMatrix.java
src/main/java/com/LL/: SwapNodesInPairs.java
src/main/java/com/againpractice/: BestAvgGrades.java  GroupAnagrams.java  MagicPotions.java  MedianOf2SortedArrays.java  OptimalPath.java  PascalTriangle.java  ReverseStringWithBug.java  RunLengthEncoding.java  SecondSmallest.java  SecondSmallestNumber.java  Snowpack.java  StudentElectionProgram.java  Test.java  UniqueTuples.java  VulgarToDecimal.java
src/main/java/com/annotation/: LengthCheck.java  Square.java
src/main/java/com/arrays/: ArithmeticSubarrays.java  AvgSalWoMaxMin.java  BagOfTokens.java  BinarySearchTest.java  BoatsToSavePeople.java  BuyTwoChocolates.java  Candy.java  ChampangeTower.java  ConiChangeII.java  ConvertAnArrayInto2DArrayWithConditions.java  CountElementsWithMaximumFrequency.java  CountLengthOfCycle.java  CounttheNumberofIncremovableSubarraysI.java  DivideArrayIntoArraysWithMaxDifference.java  DuplicateZeros.java  ElementsAppearingMoreThan25Percent.java  FindDiffTheTwoArrays.java  FindDifferenceOfTwoArrays.java  FindDuplicates.java  FindFirstLastPositionElementSortedArray.java  (+80 more)
src/main/java/jsonpractice/: JsonPOC.java  LoadJsonData.java
src/main/java/sorting/: QMISBSorts.java  SortingTechniques.java
src/main/java/test_concepts/: Calculator.java
src/main/resources/: application.properties
src/main/resources/mkdata/: MOCK_DATA.json  TEST_DOC_Palindrome.txt  hosts_access_log_00.txt
src/test/java/test_concepts/: CalculatorTest.java
(+286 files in other folders)
